<script src="invoice.js" type="text/javascript"></script>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Skincare Store Invoice</title>
  <style>
    /* made by mwa with help from chat to make sure i didnt have erros and canva to help me oick cute colors hehe */
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    #invoice_table {
      width: 80%;
      margin: 50px auto;
      border-collapse: collapse;
      border: 1px solid #fdb4e9;
      background-color: #fff;
    }

    th,
    td {
      padding: 10px;
      text-align: center;
      border: 1px solid #ffb8e1;
    }

    th {
      background-color: #ffe9fa;
    }

    #subtotal_span,
    #tax_span,
    #shipping_span,
    #total_span {
      font-weight: bold;
    }

    div {
      margin: 20px auto;
      width: 80%;
      text-align: center;
    }

    b {
      color: #000000;
    }
  </style>
</head>

<body>
  <table border="2" id="invoice_table">
    <tbody>
      <tr>
        <th width="43%">Item</th>
        <th width="11%">Quantity</th>
        <th width="13%">Price</th>
        <th width="54%">Extended Price</th>
      </tr>
      <!-- product rows will be dynamically added here *hopefully*  -->
      <tr>
        <td colspan="4" width="100%">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3">Sub-total</td>
        <td>$<span id="subtotal_span"></span></td>
      </tr>
      <tr>
        <td colspan="3">Tax @ <span id="tax_rate_span"></span>%</td>
        <td>$<span id="tax_span"></span></td>
      </tr>
      <tr>
        <td colspan="3">Shipping</td>
        <td>$<span id="shipping_span"></span></td>
      </tr>
      <tr>
        <td colspan="3"><strong>Total</strong></td>
        <td><strong>$<span id="total_span"></span></strong></td>
      </tr>
    </tbody>
  </table>
  <div>
    <br> 
    <b> 
      Thank you for your business! Please note : A subtotal $0 - $49.99 will be $5 shipping.
      A subtotal $50 - $99.99 will be $2 shipping. Subtotals over $100 will be free!
    </b>
  </div>
</body>

</html>